spring.jpa.hibernate.ddl-auto=${DEPLOYER_DDL_AUTO:validate}
spring.datasource.url=jdbc:mysql://${DEPLOYER_DB_HOST}/${DEPLOYER_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DEPLOYER_DB_USER}
spring.datasource.password=${DEPLOYER_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${DEPLOYER_PORT:8080}
spring.thymeleaf.cache=${DEPLOYER_THYMELEAF_CACHE:true}

keycloak.auth-server-url=${DEPLOYER_KEYCLOAK_URL}
keycloak.realm=${DEPLOYER_KEYCLOAK_REALM}
keycloak.resource=${DEPLOYER_KEYCLOAK_CLIENT}
keycloak.credentials.secret=${DEPLOYER_KEYCLOAK_SECRET}
keycloak.principal-attribute=preferred_username
server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

deployer.manager.staticfile.max-file-size=${DEPLOYER_STATIC_FILE_MAX_SIZE:100000}
deployer.filesystem-storage-path=${DEPLOYER_FILESYSTEM_STORAGE_PATH:data}
deployer.domain=${DEPLOYER_DOMAIN:localhost:9000}

#logging.level.org.springframework.security=DEBUG